<!DOCTYPE html>
<html>

<head>
    <title>Page Title changes for Vrushali !!</title>
    <title>Page Title for Nikesh changes new changes!</title>
</head>

<body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>

</body>

</html>